server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /post/ {
        proxy_pass http://tomcat-post-service:8082;
    }

    location /user/ {
        proxy_pass http://tomcat-user-service:8081;
    }
}
