server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Проксируем запросы к post-service
    location /api/posts {
        proxy_pass http://tomcat-post-service:8082;
    }

    location /api/comments {
        proxy_pass http://tomcat-post-service:8082;
    }

    # Проксируем запросы к user-service
    location /api/users {
        proxy_pass http://tomcat-user-service:8081;
    }

    location /api/likes {
        proxy_pass http://tomcat-user-service:8081;
    }

    # Статические файлы для React (важно!)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}

